
/* xs */
@media (max-width:767px) {
	body {
		font-size:14px;
	}
	#home-slider .caption {
		position:absolute;
		top:50%;
		margin-top:-220px;
		left:0;
		right:0;
		text-align:center;
		text-transform:uppercase;
		z-index:15;
		font-size:18px;
		font-weight:300;
	}
	.team-img {
		display:block;
		width:210px;
		height:210px;
		margin-top:0;
		margin-right:auto;
		margin-left:auto;
		border-radius:50%;
	}
	#home-slider .caption h1 {
		font-size:34px;
	}
	#home-slider .caption {
		font-size:15px;
		padding:0;
	}
	.caption .btn-start {
		font-size:12px;
		padding:10px 30px;
	}
	#message {
		padding:22px 0 27px;
	}
	#gallery {
		padding:0;
	}
	#contact {
		padding:0;
	}
	.heading {
		font-size:14px;
		padding-bottom:25px;
	}
	.heading h2 {
		font-size:26px;
	}
	#gallery .col-sm-4 {
		width:50%;
		float:left;
	}
	.count .col-xs-6 {
		margin-bottom:35px;
	}
	#features i {
		font-size:20px;
	}
	#footer .footer-bottom {
		text-align:center;
	}
	.footer-bottom p.pull-right {
		float:none !important;
	}
}
/* XS Portrait @media (max-width:479px){#gallery .col-sm-3{width:100%;float: none;}}